<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyra Zulyanda Daulay</title>
    <style>
      
        .article-container {
            max-width: 600px; 
            margin: 0 auto; 
            padding: 20px; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
        }

       
        .article-container img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin-bottom: 10px; 
        }

        
        .article-container h1 {
            font-size: 15px; 
            margin-bottom: 10px; 
        }

       
        .article-container p {
            font-size: 10px; 
            line-height: 1.5; 
            margin-bottom: 20px; 
        }
        .custom-button {
            background-color: #007bff; 
            color: white; 
            border: none;
            padding: 10px 20px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px; 
        }


    </style>
</head>
<body>

    <h1>Quiz 1</h1>
    <h2>Nama : Lyra Zulyanda Daulay</h2>
    <h2>Nim : 12250120375</h2>
    
    <div class="article-container">
        <article>
            <img src="teddyu.png" alt="Teddy Bear">   
            <h1>Teddy Bear</h1>
            <p>
                Teddy Bear merupakan boneka beruang yang biasanya digunakan saat bermain.
            </p>
        </article>
        <button class="custom-button" onclick="changeBackground()">Klik Saya</button>
        <script>
            
            function changeBackground() {
                document.body.style.backgroundColor = 'Pink'; 
            }
        </script>
    </div>

</body>
</html>
